<!DOCTYPE html>
<html>
    <head>
        <title>홈</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                border-bottom: 1px solid gray;
                padding-bottom: 30px;
            }
            .footer {
                width:100%;
                height:100px;
                position:absolute;
                bottom:0;
                text-align: center;
                color: black;
                border-top: 1px solid gray;
             }
            ul{
                list-style-type: none;
                float: none;
                text-align: center;
            }
            ul li{
                display: inline;
                border-left: 1px solid gray;
                padding: 0px 50px 0px 50px;
            }
            li:first-child {
                border-left: none;                
                }
            a{
                color: black;
                text-decoration: none;
             }
             .wrapper {
                display: grid;
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                grid-auto-rows: minmax(55px, auto);
              }
            .item1{
                grid-column: 1/2;
                grid-row: 1/2;
                text-align: center;
                border: 1px solid gray;
            }
            .item2{
                grid-column: 2/3;
                grid-row: 1/2;
                text-align: center;
                border: 1px solid gray;
            }
            .item3{
                grid-column: 1/3;
                grid-row: 2/5;
                text-align: center;
                border: 1px solid gray;
            }
            .item4{
                grid-column: 1/3;
                grid-row: 5/8;
                text-align: center;
                border: 1px solid gray;
            }
            .item5{
                grid-column: 1/3;
                grid-row: 8/11;
                text-align: center;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1><strong>JAYKO (ver.COIN)</strong></h1>
        
        <div style="border-bottom: 1px solid gray">
            <ul>
                <li><a href="No_02.html">홈</a></li>
                <li><a href="No_02_01.html" style="color:blue; text-decoration:underline;">포트폴리오</a></li>
                <li><a href="No_02_02.html">내 정보</a></li>
                <li><a href="No_04.html">공지사항&뉴스</a></li>
                <li><a href="No_00.html"><input type="button" value="로그아웃"></a></li>
            </ul>
        </div>
        
        <div class = "wrapper">
            <div class = "item1">총 자산<p>(1000000000원)</div>
            <div class = "item2">연동 계좌 정보</div>
            <div class = "item3">보유 자산 데이터 시각화</div>
            <div class = "item4">수익률<p>(그래프)</div>
            <div class = "item5">거래 내역</div>
        </div>

        <footer class="footer">
            <h4>주소: 서울시립대학교 정보기술관 컴퓨터과학부 학생회실<p>TEL: 123-4567</h4>
        </footer>
    </body>
</html>