<!DOCTYPE html>
<html>
    <head>
        <title>회원 가입</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                border-bottom: 1px solid gray;
                padding-bottom: 30px;
            }
            h3{
                text-align: center;
                border-bottom: 1px solid gray;
                padding-bottom: 30px;
            }
            .footer {
                width:100%;
                height:100px;
                position:absolute;
                bottom:0;
                text-align: center;
                color: black;
                border-top: 1px solid gray;
             }
             .form{
                text-align: center;
                padding-top: 250px;
             }
        </style>
    </head>
    <body>
        <h1><strong>JAYKO</strong></h1>
        <h3 style ="text-align: center">(웹사이트 한줄 소개~~)</h3>
        <div class="form">
            회원가입 양식<p>(이름, ID, PW, 코인API, 주식API, 전화번호, 전화번호 인증?, 이메일, 개인정보 수집 및 이용 동의)
            <br><br>
            <a href="No_00.html"><input type="button" name="completion" value="완료"></a>
        </div>
        <footer class="footer">
            <h4>주소: 서울시립대학교 정보기술관 컴퓨터과학부 학생회실<p>TEL: 123-4567</h4>
        </footer>
    </body>
</html>