<!DOCTYPE html>
<html>
    <head>
        <title>홈</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                border-bottom: 1px solid gray;
                padding-bottom: 30px;
            }
            .footer {
                width:100%;
                height:100px;
                position:absolute;
                bottom:0;
                text-align: center;
                color: black;
                border-top: 1px solid gray;
             }
            ul{
                list-style-type: none;
                float: none;
                text-align: center;
            }
            ul li{
                display: inline;
                border-left: 1px solid gray;
                padding: 0px 50px 0px 50px;
            }
            li:first-child {
                border-left: none;                
                }
            a{
                color: black;
                text-decoration: none;
             }
             .wrapper {
                display: grid;
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                grid-auto-rows: minmax(320px, auto);
              }
            .notice{
                grid-column: 1/3;
                grid-row: 1/2;
                text-align: center;
                border: 1px solid gray;
            }
            .coin_news_title{
                grid-column: 1/2;
                grid-row: 2/3;
                text-align: center;
                border: 1px solid gray;
            }
            .stock_news_title{
                grid-column: 2/3;
                grid-row: 2/3;
                text-align: center;
                border: 1px solid gray;
            }
            .coin_news_article{
                grid-column: 1/2;
                grid-row: 2/3;
                text-align: center;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <h1><strong>JAYKO (ver.COIN)</strong></h1>
        
        <div style="border-bottom: 1px solid gray">
            <ul>
                <li><a href="No_02.html">홈</a></li>
                <li><a href="No_02_01.html">포트폴리오</a></li>
                <li><a href="No_02_02.html">내 정보</a></li>
                <li><a href="No_04.html" style="color:blue; text-decoration:underline;">공지사항&뉴스</a></li>
                <li><a href="No_00.html"><input type="button" value="로그아웃"></a></li>
            </ul>
        </div>
        
        <div class = "wrapper">
            <div class = "notice">공지사항
                <hr>
                <p>
                번호 / 날짜 / 제목 + 내용 ex)[BBC] 삼성전자 폭망함 ㅅㄱㅅㄱ / 비고 순서로 개시
                </p>
            </div>
            <div class = "coin_news_title" style="text-align:left">
                   코인뉴스 언론사
                   <select onchange="if(this.value) location.href=(this.value);" style="text-align:left">
                     <option value="https://www.google.com">언론사1</option>
                     <option value="https://www.naver.com">언론사2</option>
                     <option value="https://www.google.com">언론사3</option>
                     <option value="https://www.naver.com">언론사4</option>
                  </select>
                <hr>
                <script>
                    
                </script>
            </div>
            <div class = "stock_news_title" style="text-align:left">
                    주식뉴스 언론사
                <select onchange="if(this.value) location.href=(this.value);" style="text-align:left">
                    <option value="https://www.google.com">언론사1</option>                                   
                    <option value="https://www.naver.com">언론사2</option>
                    <option value="https://www.google.com">언론사3</option>
                    <option value="https://www.naver.com">언론사4</option>
                </select>
                <hr>
            </div>
        </div>

        <footer class="footer">
            <h4>주소: 서울시립대학교 정보기술관 컴퓨터과학부 학생회실<p>TEL: 123-4567</h4>
        </footer>
    </body>
</html>